<!DOCTYPE html>
<html lang=en>

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta content="" name="description"/>
    <meta content="Timendum" name="author"/>
    <title> Reddit commented thread </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous"/>
</head>

<body>
    <div class="bs-docs-header" id="content" tabindex=-1>
        <div class="container">
            <h1>Reddit most commented threads</h1>
            <p>Input a subreddit or a multi-subreddit and this tool will generate a chart of the most commented threads.</p>
        </div>
    </div>
    <div class="container">
        <div class="alert alert-warning hidden" id="url-error-message"></div>
    </div>
    <div class="container">
        <form class="form-horizontal" id="main-form">
            <div class="form-group">
                <div class="col-md-8">
                    <input type="text" class="form-control" id="reddit-url" placeholder="https://www.reddit.com/...">
                </div>
                <div class="col-md-2 form-inline">
                    <button class="btn btn-primary" type="submit" id="submit" data-original-text="Submit" data-loading-text="Loading...">Submit</button>
                </div>
                <div class="col-md-2 form-inline">
                    <label for="advanced-form" class="control-label">Advanced</label>
                    <input type="checkbox" class="form-control" id="advanced-form">
                </div>
            </div>
            <div class="form-group form-advanced" hidden="">
                <div class="col-md-5 form-inline">
                    <label for="pieComments" class="control-label" title="How many comments should be fetched from Reddit">
                        Comments to get
                        <span class="glyphicon glyphicon-info-sign"></span>
                    </label>
                    <input type="number" class="form-control" id="pieComments" value="200" min="100" step="100">
                </div>
                <div class="col-md-5 form-inline">
                    <label for="scatterSubmissions" class="control-label" title="How many submissions should be fetched from Reddit">
                        Submissions to get
                        <span class="glyphicon glyphicon-info-sign"></span>
                    </label>
                    <input type="number" class="form-control" id="scatterSubmissions" value="100" min="100" step="100">
                </div>
                <div class="col-md-2 form-inline">
                    <label for="filter-multireddit" class="control-label" title="Remove lowest submission by subreddit">
                        Filter multireddit
                        <span class="glyphicon glyphicon-info-sign"></span>
                    </label>
                    <input type="checkbox" class="form-control" id="filter-multireddit" value="on">
                </div>
            </div>
            <div class="form-group form-advanced" hidden="">
                <div class="col-md-3 form-inline"><label class="control-label">Scatter chart:</label></div>
                <div class="col-md-3 form-inline">
                    <label for="scatterMaxX" class="control-label">Max x</label>
                    <input type="number" class="form-control" id="scatterMaxX" value="0" min="0">
                </div>
                <div class="col-md-3 form-inline">
                    <label for="scatterMaxY" class="control-label">Max y</label>
                    <input type="number" class="form-control" id="scatterMaxY" value="0" min="0">
                </div>
                <div class="col-md-3 form-inline">
                    <label for="logaritmic" class="control-label">Log scale</label>
                    <input type="checkbox" class="form-control" id="logaritmic" value="on">
                </div>
            </div>
        </form>
    </div>
    <div class="container" style="margin-top: 20px;">
        <div class="row">
            <div class="col-md-6">
                <div id="pie_div"></div>
            </div>
            <div class="col-md-6">
                <div id="points_div"></div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="snoowrap-v1.min.js"></script>
    <script src="comments.js"></script>
</body>
</html>